# ConfigDemo

./: ConfigDemo.sln  README.md
src/: ConfigDemo.csproj  MyAppSettings.cs  MyService.cs  appsettings.json  customconfig.json
src/ConfigDemo/: ConfigDemo.csproj  MyServiceWithMonitor.cs  Program.cs
